src/core/config/client-config.json (before)
{
  "gameName": "CS1 Peers",
  "welcomeMsg": "",
  "playerLeftMsg": "",
  "playerJoinedMsg":"",
  "theme": {
    "fontFamily": "Arial",
    "titleFontColor": "#C4A43C",
    "formColor": "#fff",
    "formFontColor": "white",
    "formButtonColor": "#A82F1E",
    "overlayColor": "rgba(0,0,0, 0.9)",
    "fontSize": 2,
    "logo": "https://cdn.glitch.com/376a6bb1-e9b2-4998-af7a-cc4ea70344b8%2FCS1_Clean_logo_64.png?v=1575125604200"
  },
  "avatar": {
    "models": [
      {
        "type": 1,
        "url": "https://cdn.glitch.com/7001d18b-ab06-4934-84ee-f9bc0645e42c%2Fchip_eyes_pack.glb?1553596528401",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fchip.png?v=1567384714024",
        "name": "Chip",
        "scale": 0.75,
        "yOffset": 0.1,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 4 0"
        }
      },
      {
        "type": 1,
        "url": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fmel.glb?v=1567388543651",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fmel.png?v=1567389128396",
        "name": "Mel",
        "scale": 0.75,
        "yOffset": 0.1,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 4 0"
        }
      },
      {
        "type": 2,
        "url": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_head.glb?v=1566741683664",
        "lefthand": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_lefthand.glb?v=1566749593952",
        "righthand": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_righthand.glb?v=1566749593705",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fvr.png?v=1567383953311",
        "name": "VR-1",
        "scale": 1,
        "yOffset": 0,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 1.75 0"
        }
      }
    ]
  },
  "sounds": {
    "playerJoined": {
      "url": "https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
    },
    "playerLeft": {
      "url": "https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
    },
    "jump":{
      "url":"https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
    },
    "land":{
      "url":"https://cdn.glitch.com/826d99b1-f98c-4ee8-bbe5-abdd27784a77%2Fland.mp3?v=1575809351148"
    },
    "tada":{
      "url":"https://cdn.glitch.com/d3c18d9e-c399-40af-bb49-80aede8ac702%2Ftada.mp3?v=1553467314704"
    }
  },
  "bgm": {
    "songs": [],
    "volume": 0.2,
    "playAll": true,
    "initialDelay": 5000
  },
  "voice": {
    "name": "Google UK English Female",
    "rate": 0.9,
    "pitch": 1,
    "volume": 1,
    "welcomeDelay": 4000
  },
  "vrui": {
    "scale": 1.0,
    "offset": "0 0.3 0"
  }
}

src/core/config/client-config.json (after)
{
  "gameName": "Clean Start",
  "welcomeMsg": "This world can be anything you dream it to be. ...  a carnival ... a haunted house .... a city ... anything ... it is all up to you.  You have the power to create.   May inspiration dwell in you forever.",
  "playerLeftMsg": "... has packed up and headed for home.",
  "theme": {
    "fontFamily": "Arial",
    "titleFontColor": "#C4A43C",
    "formColor": "#fff",
    "formFontColor": "white",
    "formButtonColor": "#A82F1E",
    "overlayColor": "rgba(0,0,0, 0.9)",
    "fontSize": 2,
    "logo": "https://cdn.glitch.com/376a6bb1-e9b2-4998-af7a-cc4ea70344b8%2FCS1_Clean_logo_64.png?v=1575125604200"
  },
  "avatar": {
    "models": [
      {
        "type": 1,
        "url": "https://cdn.glitch.com/7001d18b-ab06-4934-84ee-f9bc0645e42c%2Fchip_eyes_pack.glb?1553596528401",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fchip.png?v=1567384714024",
        "name": "Chip",
        "scale": 0.75,
        "yOffset": 0.1,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 4 0"
        }
      },
      {
        "type": 1,
        "url": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fmel.glb?v=1567388543651",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fmel.png?v=1567389128396",
        "name": "Mel",
        "scale": 0.75,
        "yOffset": 0.1,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 4 0"
        }
      },
      {
        "type": 2,
        "url": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_head.glb?v=1566741683664",
        "lefthand": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_lefthand.glb?v=1566749593952",
        "righthand": "https://cdn.glitch.com/984a335f-9425-469e-8978-85c88c06d624%2Fboz_righthand.glb?v=1566749593705",
        "thumbnail": "https://cdn.glitch.com/fec96da0-7526-4b9a-aecf-3abbbe7fcdc5%2Fvr.png?v=1567383953311",
        "name": "VR-1",
        "scale": 1,
        "yOffset": 0,
        "animations": {
          "idle": "idle",
          "walk": "walk"
        },
        "msg": {
          "color": "orange",
          "offset": "0 1.75 0"
        }
      }
    ]
  },
  "sounds": {
    "playerJoined": {
      "url": "https://cdn.glitch.com/c6f972e4-0e71-47c3-85c6-30f0ce9dcba1%2Fthunder.mp3?v=1562601088647"
    },
    "playerLeft": {
      "url": "https://cdn.glitch.com/c6f972e4-0e71-47c3-85c6-30f0ce9dcba1%2Fthunder.mp3?v=1562601088647"
    },
    "jump":{
      "url":"https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
    },
    "land":{
      "url":"https://cdn.glitch.com/826d99b1-f98c-4ee8-bbe5-abdd27784a77%2Fland.mp3?v=1575809351148"
    },
    "tada":{
      "url":"https://cdn.glitch.com/d3c18d9e-c399-40af-bb49-80aede8ac702%2Ftada.mp3?v=1553467314704"
    }
  },
  "bgm": {
    "songs": [326404324],
    "volume": 0.2,
    "playAll": true,
    "initialDelay": 5000
  },
  "voice": {
    "name": "Google UK English Female",
    "rate": 0.9,
    "pitch": 1,
    "volume": 1,
    "welcomeDelay": 4000
  },
  "vrui": {
    "scale": 1.0,
    "offset": "0 0.3 0"
  }
}

src/core/config/client-config.json (diff)
@@ -1,8 +1,7 @@
 {
-  "gameName": "CS1 Peers",
-  "welcomeMsg": "",
-  "playerLeftMsg": "",
-  "playerJoinedMsg":"",
+  "gameName": "Clean Start",
+  "welcomeMsg": "This world can be anything you dream it to be. ...  a carnival ... a haunted house .... a city ... anything ... it is all up to you.  You have the power to create.   May inspiration dwell in you forever.",
+  "playerLeftMsg": "... has packed up and headed for home.",
   "theme": {
     "fontFamily": "Arial",
     "titleFontColor": "#C4A43C",
@@ -69,10 +68,10 @@
   },
   "sounds": {
     "playerJoined": {
-      "url": "https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
+      "url": "https://cdn.glitch.com/c6f972e4-0e71-47c3-85c6-30f0ce9dcba1%2Fthunder.mp3?v=1562601088647"
     },
     "playerLeft": {
-      "url": "https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
+      "url": "https://cdn.glitch.com/c6f972e4-0e71-47c3-85c6-30f0ce9dcba1%2Fthunder.mp3?v=1562601088647"
     },
     "jump":{
       "url":"https://cdn.glitch.com/83b7f985-f6ce-40dd-ac98-772aff98ebbf%2Fwoosh.mp3?v=1559499927954"
@@ -85,7 +84,7 @@
     }
   },
   "bgm": {
-    "songs": [],
+    "songs": [326404324],
     "volume": 0.2,
     "playAll": true,
     "initialDelay": 5000
